<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Gamers Sail, Gamers, Sail, Gaming, Community">
  <meta name="description" content="Gamers Sail is a gaming community.">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Gamers Sail News</title>
  <style>
      html, body, h1 {
          box-sizing: border-box;
          margin: 0;
          padding: 0
      }

      html, body {
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #0f0e17;
          content-visibility: auto;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      h1 {
          margin-bottom: 40px;
          color: #fffffe;
          font-weight: 800;
          font-size: 6vw;
      }

      @media screen and (max-width: 768px) {
          h1 {
              font-size: 7vw;
          }
      }
  </style>
</head>
<body>
<h1>Gamersail Coming Soon</h1>
</body>
</html>
